<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stride.Core" Version="4.1.0.*" PrivateAssets="contentfiles; analyzers" />
    <PackageReference Include="Stride.Engine" Version="4.1.0.*" PrivateAssets="contentfiles; analyzers" />
  </ItemGroup>

  <ItemGroup>
    <None Update="small_uv.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
